<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec43003e-a70f-40aa-8179-10fb6a44599d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/CarMonitor/ConsumptionService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="552526b1-d9a4-49c9-a45b-ec5d7bbe77ed" SourceId="1" SourceUrl="http://localhost:8733/CarMonitor/ConsumptionService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3cfbc750-3022-4994-a0c9-58cccbe29759" SourceId="1" SourceUrl="http://localhost:8733/CarMonitor/ConsumptionService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="06d54236-1612-418b-bd16-1a72671190fb" SourceId="1" SourceUrl="http://localhost:8733/CarMonitor/ConsumptionService/mex" />
    <MetadataFile FileName="CarMonitor.Service.Dto.xsd" MetadataType="Schema" ID="2b381d86-fb8d-4c5c-81f2-25e1f87482f8" SourceId="1" SourceUrl="http://localhost:8733/CarMonitor/ConsumptionService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>