<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f5e82013-96ff-4e3d-8dc6-b6714ed7d58b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/CarMonitor/ProfileService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ae7f699c-0162-495b-b915-3702f4dd3cdd" SourceId="1" SourceUrl="http://localhost:8733/CarMonitor/ProfileService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b8fe7e25-5fd2-438f-b46b-733eba1f933b" SourceId="1" SourceUrl="http://localhost:8733/CarMonitor/ProfileService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="765f9e4d-ffe0-445f-aaa2-23b17fe64a51" SourceId="1" SourceUrl="http://localhost:8733/CarMonitor/ProfileService/mex" />
    <MetadataFile FileName="CarMonitor.Service.Dto.xsd" MetadataType="Schema" ID="e22bc108-7769-4ead-b980-accba97a6e8e" SourceId="1" SourceUrl="http://localhost:8733/CarMonitor/ProfileService/mex" />
    <MetadataFile FileName="CarMonitor.Data.Entity.xsd" MetadataType="Schema" ID="2af055d9-37ca-4d33-ba4e-ad9c41108cd7" SourceId="1" SourceUrl="http://localhost:8733/CarMonitor/ProfileService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>